service: () -> {
    addPet: (record {age:text; petImage:text; name:text; description:text; healthStatus:text; gender:text; shelterId:text; breed:text; species:text}) -> (variant {Ok:record {id:text; age:text; status:text; petImage:text; name:text; description:text; healthStatus:text; gender:text; shelterId:text; breed:text; species:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    addPetImage: (record {petImage:text; petId:text}) -> (variant {Ok:record {petImage:text; petId:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    addUser: (record {name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; "principal":principal; application:vec text; name:text; email:text; address:text; phoneNumber:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    completeAdoption: (text) -> (variant {Ok:record {userPhoneNumber:text; status:text; userName:text; userId:text; adoptionId:text; dateOfAdoption:text; petName:text; address:text; petId:text; reasonForAdoption:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    createShelter: (record {name:text; email:text; phoneNumber:text; location:text}) -> (variant {Ok:record {id:text; "principal":principal; name:text; pets:vec text; email:text; phoneNumber:text; location:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    failAdoption: (text) -> (variant {Ok:record {userPhoneNumber:text; status:text; userName:text; userId:text; adoptionId:text; dateOfAdoption:text; petName:text; address:text; petId:text; reasonForAdoption:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    fileForAdoption: (record {userPhoneNumber:text; userId:text; address:text; petId:text; reasonForAdoption:text}) -> (variant {Ok:record {userPhoneNumber:text; status:text; userName:text; userId:text; adoptionId:text; dateOfAdoption:text; petName:text; address:text; petId:text; reasonForAdoption:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    getAdoption: (text) -> (opt record {id:text; userPhoneNumber:text; userId:text; address:text; petId:text; reasonForAdoption:text}) query;
    getAdoptionRecord: (text) -> (opt record {userPhoneNumber:text; status:text; userName:text; userId:text; adoptionId:text; dateOfAdoption:text; petName:text; address:text; petId:text; reasonForAdoption:text}) query;
    getAdoptionRecords: () -> (vec record {userPhoneNumber:text; status:text; userName:text; userId:text; adoptionId:text; dateOfAdoption:text; petName:text; address:text; petId:text; reasonForAdoption:text}) query;
    getAdoptions: () -> (vec record {id:text; userPhoneNumber:text; userId:text; address:text; petId:text; reasonForAdoption:text}) query;
    getPet: (text) -> (opt record {id:text; age:text; status:text; petImage:text; name:text; description:text; healthStatus:text; gender:text; shelterId:text; breed:text; species:text}) query;
    getPets: () -> (vec record {id:text; age:text; status:text; petImage:text; name:text; description:text; healthStatus:text; gender:text; shelterId:text; breed:text; species:text}) query;
    getPetsNotAdopted: () -> (vec record {id:text; age:text; status:text; petImage:text; name:text; description:text; healthStatus:text; gender:text; shelterId:text; breed:text; species:text}) query;
    getShelter: (text) -> (opt record {id:text; "principal":principal; name:text; pets:vec text; email:text; phoneNumber:text; location:text}) query;
    getShelterOwner: () -> (variant {Ok:record {id:text; "principal":principal; name:text; pets:vec text; email:text; phoneNumber:text; location:text}; Err:variant {InvalidPayload:text; NotFound:text}}) query;
    getShelters: () -> (vec record {id:text; "principal":principal; name:text; pets:vec text; email:text; phoneNumber:text; location:text}) query;
    getUser: (text) -> (opt record {id:text; "principal":principal; application:vec text; name:text; email:text; address:text; phoneNumber:text}) query;
    getUserOwner: () -> (variant {Ok:record {id:text; "principal":principal; application:vec text; name:text; email:text; address:text; phoneNumber:text}; Err:variant {InvalidPayload:text; NotFound:text}}) query;
    getUsers: () -> (vec record {id:text; "principal":principal; application:vec text; name:text; email:text; address:text; phoneNumber:text}) query;
    searchPetsBySpecies: (text) -> (vec record {id:text; age:text; status:text; petImage:text; name:text; description:text; healthStatus:text; gender:text; shelterId:text; breed:text; species:text}) query;
    updateAdoptionRecord: (record {userPhoneNumber:text; userName:text; adoptionId:text; address:text; reasonForAdoption:text}) -> (variant {Ok:record {userPhoneNumber:text; status:text; userName:text; userId:text; adoptionId:text; dateOfAdoption:text; petName:text; address:text; petId:text; reasonForAdoption:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    updatePetInfo: (record {age:text; healthStatus:text; petId:text}) -> (variant {Ok:record {id:text; age:text; status:text; petImage:text; name:text; description:text; healthStatus:text; gender:text; shelterId:text; breed:text; species:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    updateShelterInfo: (record {id:text; email:text; phoneNumber:text}) -> (variant {Ok:record {id:text; "principal":principal; name:text; pets:vec text; email:text; phoneNumber:text; location:text}; Err:variant {InvalidPayload:text; NotFound:text}});
}
